<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>글 작성</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f6f6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #6f2121;
      font-size: 32px;
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    textarea {
      height: 150px;
    }
    button[type="submit"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #6f2121;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #9a4040;
    }
    button[type="button"] {
      display: block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #6f2121;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button[type="button"]:hover {
      background-color: #9a4040;
    }
    .space {
      width: 10px; /*버튼 사이 간격 조절*/
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>글 작성</h1>
    <form>
      <label for="title">제목</label>
      <input type="text" id="title" name="title" required>

      <label for="content">내용</label>
      <textarea id="content" name="content" required></textarea>

      <div style="display: flex; justify-content: center;">
        <div>
          <button type="submit" class="navyBtn" onclick="submitForm()">글 작성 완료</button>
        </div>
        <div class="space"></div>
        <div>
          <button type="button" class="navyBtn" onclick="location.href = 'index.html'">취소</button>
        </div>
      </div>
    </form>
  </div>

  <script>
    function submitForm() {
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;

      if (title.trim() !== '' && content.trim() !== '') {
        // 제목과 내용 모두 입력된 경우, index.html로 이동
        location.href = 'index.html';
      } else {
        // 제목 또는 내용이 비어있는 경우, 경고창 표시 후 폼 제출 취소
        alert('제목과 내용을 입력해주세요.');
      }
    }
  </script>
</body>
</html>
