<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>글 작성</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-top: 0;
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333333;
      font-size: 16px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      resize: vertical;
      color: #333333;
      font-size: 14px;
    }

    input[type="text"]:focus,
    textarea:focus {
      border-color: #001f4d;
    }

    textarea {
      height: 150px;
      background-color: #f9f9f9;
    }

    .navyBtn {
      background-color: navy;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      text-transform: uppercase;
      transition: background-color 0.3s ease;
    }

    .navyBtn:hover {
      background-color: #001f4d;
    }

    .space {
      width: 10px;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>글 작성</h1>
    <form action="/add" method="POST">
      <label for="title">제목</label>
      <input type="text" id="title" name="title" required>

      <label for="content">내용</label>
      <textarea id="content" name="content" required></textarea>

      <label for="writer">작성자</label>
      <input type="text" id="writer" name="writer" required>

      <div style="display: flex; justify-content: center;">
        <div>
          <button type="submit" class="navyBtn">글 작성 완료</button>
        </div>
        <div class="space"></div>
        <div>
          <button type="button" class="navyBtn" onclick="location.href = 'index.html'">취소</button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
