{
  "name": "mariadb-test",
  "version": "1.0.0",
  "description": "mariadb connection testing project",
  "main": "index.js",
  "scripts": {
    "test": "1234",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "dbms_webpage"
  },
  "keywords": [
    "subject"
  ],
  "author": "Yuseungbin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mariadb": "^3.1.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22"
  }
}
